server.port=8999

spring.data.elasticsearch.cluster-nodes=192.168.1.242:9300
spring.data.elasticsearch.cluster-name=joywok-es
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.datasource.url=jdbc:mysql://localhost:3306/adidas_jmis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


